#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@media (min-width: 1200px) {
    .container-fluid{
        max-width: 1500px;
    }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
 
}
p {

 
}

a {
 
}
html, body {
    height: 100%;
    width: 100%;
}

#layout {
    min-height:100%;
    height: 100%;
    margin-bottom: -100px;
}
footer {
    height: 100px;
    background-color: #00F;
}
h1 {
 font-size: 4vw;
 font-size: 4vh;
}
 .line {
    border-left: 6px solid grey;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}

div.one {
    border-style: solid;
    border-width: 5px;
}

.modal {
  width:100%;
  height: 100%;
  overflow:auto;
  position:fixed;
}
i {

}

form#registerform > #step2shifter, #step2transferee {display:none;}