
body {
 	margin: 0;
 	padding: 0;
 	height: 100%;
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
}
table {
	border-collapse: collapse;
	width: 100%;
}
td {
	font-size: 2vh;
	font-size: 2vw;
}
* html #wrapper {
    height:100%; 
}
#wrapper {
    min-height: 100%;
    position: relative;
}
#content {
    padding-bottom: 30px; /* ATTENTION! padding-bottom should be equal to the footer height (this keeps the footer from overlapping the content) */
}
#footer {
    position: absolute;
    width: 100%;
	clear: both;
    bottom: 0;
	padding: 0;
    margin: 0;
    /* ATTENTION! The following elements below 
    can be set to whatever your heart desires */
    height: 30px; /* REMEMBER height = padding-bottom */
    background: #333;
}
.header {
  overflow: hidden;
  background-color: #F5C53D;
  padding: -5px 0px;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@media (min-width: 1200px) {
    .container-fluid{
        max-width: 1500px;
    }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
 
}

.modal {
  width:100%;
  height: 100%;
  overflow:auto;
  position:fixed;
}
form#registerform > #step2shifter, #step2transferee {display:none;}
